# issue_ktlint_gradle_360

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
custom-rules/: build.gradle
custom-rules/src/main/java/com/glureau/custom_rules/: MyRuleSetProvider.kt
gradle/wrapper/: gradle-wrapper.properties
